<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet"> 
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    body{
      font-family: 'Outfit', sans-serif;  
      background-color: hsl(212, 45%, 89%)
    }
    *{
      box-sizing: border-box;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .container{
      background-color: white;
      margin-top:10%!important;
      margin:0 auto;
      width: 25%;
      padding: 20px;
      border-radius: 25px;
    }
 
    .text-position{
      text-align: center;
    }
    .img-qrcode{
      object-fit: cover;
      width: 100%;
      height: auto;
      border-radius: 15px;
    }
    p{
      color: hsl(220, 15%, 55%);
    }
    h3{
      color:  hsl(218, 44%, 22%);
    }
    @media screen and (max-width: 1000px){
    .container{
     width: 30%;
}
}
    @media screen and  (max-width: 769px){
    .container{
    width: 50%;
}
    }
    @media screen and (max-width: 481px ){
      .container{
      width: 60%;
}
    }
    @media screen and (max-width: 375px ) {
    .container{
     width: 75%;
} 
}
  
  </style>
</head>
<body>
<div class="container">
  <div class="img-container"><img class="img-qrcode" src="images/image-qr-code.png" ></div>
  <h3 class="text-position"> Improve your front-end skills by building projects</h2>
  <p class="text-position"> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</div>
 
 
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Luca Chierchia</a>.
  </div>
</body>
</html>